DATABASE_URL=postgres://postgres:kevina52@localhost:5432/authors
DATABASE_TEST=postgres://postgres:kevina52@localhost:5432/authorsTest

SECRET=qwertyuiop[]\';lkjhgfdsa`zxcvbnm,./+_)(*&^%$#@!)
SESSION_SECRET = '12345'

SENDER_EMAIL=authorshaven92@gmail.com
SENDER_PASS=?@xy!z123
SENDGRID_API_KEY=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

FACEBOOK_CLIENT_ID = '386839732038470'
FACEBOOK_CLIENT_SECRET = '70fed4f7f223f0f20309ae33fe326845'
GOOGLE_CLIENT_ID = '695945278528-57c3v3ad93ip3fntsacg5mt9qithb4qi.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'sg4x4-jIy6ukEnZX6WpHx0Qr'
TWITTER_CLIENT_ID = 'mwQdN6eBUU1EeqFgmCCUmZkIU'
TWITTER_CLIENT_SECRET = 'NdWnAybixZpU2miIiUYLN9iC7j58oae7CH4NzKBuhIxV119KPv'
APP_URL_BACKEND = 'http://localhost:3000'
SOCIAL_LOGIN_PASSWORD = '92Explorers@123'
TWITTER_EMAIL = 'users@authorshaven.com'
CLOUD_NAME=authors-haven-92-explorers
CLOUD_API_KEY=182145693439927
CLOUD_API_SECRET=Rn7SkaXP1B0vrtVS_ZWn0LxMYyQ
ALGO_APP_ID = H5TF1I5QMM
ALGO_SEARCH_ONLY = 20562d21740418a343cb7e4f619ef914